<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <style>
    #title{
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }
    #description{
      text-align: center;
    }
    #dropdown{
      background-color: white;
      color: grey;
      padding-left: 1px;
    }
    #comments{
      width: 100%;
      height: 60px;
      border-color:grey;
      border-radius: 4px;
    }
    #submit{
      margin-top: 10px;
      padding: 10px;
      
    }

    input[type=text], [type=email],[type=number], select {
      width: 100%;
      padding: 8px 5px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: 10px 25% 10px 25%;
    }
    .form-group label {
      display: block; 
      clear: left;
    }
  </style>

</head>
<body>
  <h1 id="title"> Sample Survey </h1>
  <p id="description">This is a sample survey. The data entered will not be processed.</p>
  <div class="container">
    <form id="survey-form">
      
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>
      </div>
      
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter email address" required>
      </div>
      
      <div class="form-group">
        <label id="number-label" for="number">Age</label>
        <input type="number" id="number" placeholder="Enter your age"  min="1" max="120">
      </div>
      
      <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" required>
        <option disabled selected value>Select role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
    </div>
   
    <div class="form-group">
      <p>Do you like the look and feel of this survey form?</p>
      <label>
        <input name="looks" value="yes" type="radio" class="input-radio" checked>Yes
      </label>
      <label>
        <input name="looks" value="no" type="radio" class="input-radio">No
      </label>
    </div>  
     
    <div class="form-group">
      <p>
        What programming languages are you interested in?</p>
      <label>
        <input name="pref-language" value="python" type="checkbox"/>Python</label>
      <label>
        <input name="pref-language" value="c" type="checkbox"/>C</label>
      <label>
        <input name="pref-language" value="cplus" type="checkbox"/>C++</label>
      <label>
        <input name="pref-language" value="java" type="checkbox"/>Java</label>
      <label>
        <input name="pref-language" value="php" type="checkbox"/>PHP</label>
    </div>
      
    <div class="form-group">  
      <p>Any comments or suggestions?</p>
      <textarea id="comments" name="comment" placeholder="Enter your comment here..."></textarea>
    </div>
      
    <div class="form-group">
     <button type="submit" id="submit" class="submit-button">Submit</button>
    </div>
      
  </form>
 </div>
</body>

</html>
